# android-diagnostics

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  settings.gradle.kts.bak
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/diagnostics/: DiagnosticsApp.kt  MainActivity.kt
app/src/main/java/com/creative/diagnostics/ui/theme/: Type.kt
app/src/main/java/com/creative/omnigauge/: MainActivity.kt  OmniGaugeApp.kt
app/src/main/java/com/creative/omnigauge/ui/: AdBanner.kt
app/src/main/java/com/creative/omnigauge/ui/theme/: Type.kt
app/src/main/java/com/diagnostics/android/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/creative/diagnostics/: ExampleUnitTest.kt
app/src/test/java/com/creative/omnigauge/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/creative/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/: DataModule.kt
core-data/src/main/java/com/creative/core_data/: BatteryDao.kt  BatterySnapshotEntity.kt  ChargingSessionDao.kt  ChargingSessionEntity.kt  DiagnosticDatabase.kt
core-data/src/main/java/com/creative/core_data/automation/: AutomationRepository.kt  AutomationRepositoryImpl.kt
core-data/src/main/java/com/creative/core_data/battery/: BatteryInfoProvider.kt  BatteryRepository.kt  BatteryRepositoryImpl.kt
core-data/src/main/java/com/creative/core_data/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
core-data/src/main/java/com/creative/core_data/thermal/: ThermalRepository.kt  ThermalRepositoryImpl.kt
core-data/src/test/java/com/creative/core_data/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/creative/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/creative/core_model/: AutomationResult.kt  BatteryStatus.kt  ForegroundSession.kt  NetworkState.kt  ThermalStatus.kt
core-model/src/test/java/com/creative/core_model/: ExampleUnitTest.kt
core-system/: build.gradle.kts
core-system/src/androidTest/java/com/creative/core_system/: ExampleInstrumentedTest.kt
core-system/src/main/: AndroidManifest.xml
core-system/src/main/java/com/creative/core_system/: SystemModule.kt
core-system/src/main/java/com/creative/core_system/automation/: AutomationSystemDataSource.kt  AutomationSystemDataSourceImpl.kt
core-system/src/main/java/com/creative/core_system/battery/: BatteryHealth.kt  BatteryInfoProvider.kt  BatteryInfoProviderImpl.kt  BatterySystemDataSource.kt  BatterySystemDataSourceImpl.kt  BatterySystemModule.kt  RawBatteryInfo.kt
core-system/src/main/java/com/creative/core_system/network/: NetworkSystemDataSource.kt  NetworkSystemDataSourceImpl.kt
core-system/src/main/java/com/creative/core_system/thermal/: ThermalSystemDataSource.kt  ThermalSystemDataSourceImpl.kt
core-system/src/main/java/com/creative/core_system/usage/: UsageSystemDataSource.kt
core-system/src/test/java/com/creative/core_system/: ExampleUnitTest.kt
feature-automation/: build.gradle.kts
feature-automation/src/androidTest/java/com/creative/feature_automation/: ExampleInstrumentedTest.kt
feature-automation/src/main/java/com/creative/feature_automation/di/: AutomationFeatureModule.kt
feature-automation/src/main/java/com/creative/feature_automation/domain/: RunAutomationStatusUseCase.kt
feature-automation/src/main/java/com/creative/feature_automation/domain/usecases/: RunAutomationUseCase.kt
feature-automation/src/main/java/com/creative/feature_automation/presentation/ui/: AutomationScreen.kt  AutomationUiState.kt  AutomationViewModel.kt
feature-automation/src/main/java/com/creative/feature_automation/presentation/viewmodel/: AutomationViewModel.kt
feature-automation/src/test/java/com/creative/feature_automation/: ExampleUnitTest.kt
feature-battery/: build.gradle.kts
feature-battery/schemas/com.creative.feature_battery.data.history.BatteryHistoryDatabase/: 8.json  9.json
feature-battery/src/androidTest/java/com/creative/feature_battery/: ExampleInstrumentedTest.kt
feature-battery/src/main/java/com/creative/feature_battery/data/: BatteryHealthUiMapper.kt  BatteryRepositoryImpl.kt  BatterySettingsRepositoryImpl.kt  RawBatteryInfoMapper.kt
feature-battery/src/main/java/com/creative/feature_battery/di/: BatteryFeatureModule.kt
feature-battery/src/main/java/com/creative/feature_battery/domain/: BatteryRepository.kt  GetBatteryStatusUseCase.kt  SeverityEvaluator.kt
feature-battery/src/main/java/com/creative/feature_battery/presentation/: AppDischargeViewModel.kt  BatterySettingsViewModel.kt  BatteryUiState.kt  BatteryViewModel.kt
feature-battery/src/main/java/com/creative/feature_battery/service/: BatteryMonitoringService.kt
feature-battery/src/main/java/com/creative/feature_battery/usage/: ForegroundSessionManager.kt  PackageUtils.kt  UsagePermissionHelper.kt
feature-battery/src/main/res/drawable/: ic_notification_gauge.xml
feature-battery/src/test/java/com/creative/feature_battery/: ExampleUnitTest.kt
feature-network/: build.gradle.kts
feature-network/src/androidTest/java/com/creative/feature_network/: ExampleInstrumentedTest.kt
feature-network/src/main/java/com/creative/feature_network/di/: NetworkFeatureModule.kt
feature-network/src/main/java/com/creative/feature_network/domain/: GetNetworkStatusUseCase.kt
feature-network/src/test/java/com/creative/feature_network/: ExampleUnitTest.kt
feature-thermal/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-thermal/src/main/: AndroidManifest.xml
feature-thermal/src/main/java/com/creative/feature_thermal/di/: ThermalFeatureModule.kt
feature-thermal/src/main/java/com/creative/feature_thermal/domain/: GetThermalStatusUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
